# otus_java_2017_10

./: readme.md
task_1_1/: pom.xml
task_1_1/src/main/java/ru/otus/evgrez/: Testmaven.java
task_2_1/: pom.xml
task_2_1/src/main/java/ru/otus/evgrez/: CalculatorSize.java  ExCopyObject.java  Main.java  MeasSubject.java  Measurable.java  MyClass.java  MyClassN.java
task_3_1/: pom.xml
task_3_1/src/main/java/: Main.java  MyArrayList.java
task_3_1/src/main/java/ru/otus/evgrez/task3/: Main.java  MyArrayList.java
task_4_1/: pom.xml
task_4_1/src/main/java/ru/otus/evgrez/task4/: Benchmark.java  Main.java  MainOld.java  Mytool.java
task_5_1/: pom.xml
task_5_1/src/main/java/ru/otus/evgrez/task51/annotations/: After.java  Before.java  Test.java
task_5_1/src/main/java/ru/otus/evgrez/task51/testclasess/: MyArrayList.java  MyArrayListTest.java  TestClass.java
task_5_1/src/main/java/ru/otus/evgrez/task51/testframework/: ReflectionHelper.java  Testframework.java
task_5_1/src/test/java/ru/otus/evgrez/task51/testclasess/: MyArrayListTest.java
task_6_1/: pom.xml
task_6_1/src/main/java/: ATM.java  AbstractATM.java  BankCell.java  BankNote.java  Main.java  MoneyBox.java  NameBankNote.java
task_6_1/src/main/java/ru/otus/evgrez/task_6_1/: ATM.java  ATMCell.java  BankCell.java  BankNote.java  Main.java  NameBankNote.java
task_7_1/: pom.xml
task_7_1/src/main/java/ru/otus/evgrez/task6_1/: ATM.java  Department.java
task_7_1/src/main/java/ru/otus/evgrez/task71/: ATM.java  ATMCell.java  BankNote.java  Main.java  NameBankNote.java
